{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DbConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CafeManagementDB;Trusted_Connection=True;MultipleActiveResultSets=true;"
    }
}
